<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://benjamin-flores.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F6428f910-6378-4dc6-a076-1014ea8271b0%2Fpngwing.com_(1).png?table=block&id=8e150aa2-bfcc-42bb-8acb-35ed9503ce03&spaceId=35066e2c-3339-430c-80ca-dae715f7e3af&width=250&userId=&cache=v2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
